proto/api/v1/common.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/descriptor.proto";

enum OAuthProvider {
  O_AUTH_PROVIDER_UNSPECIFIED = 0;
  O_AUTH_PROVIDER_GITHUB = 1;
  O_AUTH_PROVIDER_AZURE = 2;
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_MEMBER = 1;
  ROLE_MAINTAINER = 2;
  ROLE_ADMIN = 3;
  ROLE_OWNER = 4;
}
enum TenantRole {
  TENANT_ROLE_UNSPECIFIED = 0;
  TENANT_ROLE_OWNER = 1;
  TENANT_ROLE_EDITOR = 2;
  TENANT_ROLE_VIEWER = 3;
}
enum ProjectRole {
  PROJECT_ROLE_UNSPECIFIED = 0;
  PROJECT_ROLE_OWNER = 1;
  PROJECT_ROLE_EDITOR = 2;
  PROJECT_ROLE_VIEWER = 3;
}
enum AdminRole {
  ADMIN_ROLE_UNSPECIFIED = 0;
  ADMIN_ROLE_EDITOR = 1;
  ADMIN_ROLE_VIEWER = 2;
}
enum Visibility {
  VISIBILITY_UNSPECIFIED = 0;
  // VISIBILITY_PUBLIC specifies that this service is accessible without authentication
  VISIBILITY_PUBLIC = 1;
  // VISIBILITY_PRIVATE makes this service blocked
  VISIBILITY_PRIVATE = 2;
}

enum Chargeable {
  CHARGEABLE_UNSPECIFIED = 0;
  CHARGEABLE_TRUE = 1;
  CHARGEABLE_FALSE = 2;
}

// Auditing option specified per service method
// by default all service methods are included
// add the auditing option if you want to exclude a method in auditing
enum Auditing {
  AUDITING_UNSPECIFIED = 0;
  AUDITING_INCLUDED = 1;
  AUDITING_EXCLUDED = 2;
}

extend google.protobuf.MethodOptions {
  repeated TenantRole tenant_roles = 51000;
  repeated ProjectRole project_roles = 51001;
  repeated AdminRole admin_roles = 51002;
  Visibility visibility = 51003;
  Chargeable chargeable = 51004;
  Auditing auditing = 51005;
}

message Paging {
  // page is used for pagination, if unset only the first page is returned,
  // the list response contains then the page number for the next page.
  optional uint64 page = 1;
  // count is the number of results returned per page, if not given server side defaults apply
  optional uint64 count = 2;
}
