proto/api/v1/health.proto

syntax = "proto3";

package api.v1;

import "api/v1/common.proto";

service HealthService {
  rpc Get(HealthServiceGetRequest) returns (HealthServiceGetResponse) {
    option (visibility) = VISIBILITY_ANY;
  }
}

enum ServiceStatus {
  SERVICE_STATUS_UNSPECIFIED = 0;
  SERVICE_STATUS_DEGRADED = 1;
  SERVICE_STATUS_UNHEALTHY = 2;
  SERVICE_STATUS_HEALTHY = 3;
}

enum Service {
  SERVICE_UNSPECIFIED = 0;
  SERVICE_CLUSTER = 1;
  SERVICE_VOLUME = 2;
  SERVICE_MACHINES = 3;
}

message Health {
  repeated HealthStatus services = 1;
}

message HealthStatus {
  Service name = 1;
  ServiceStatus status = 2;
  string message = 3;
  map<string, PartitionHealth> partitions = 4;
}

message PartitionHealth {
  ServiceStatus status = 1;
  string message = 2;
}

message HealthServiceGetRequest {}

message HealthServiceGetResponse {
  Health health = 1;
}
