proto/api/v1/mail.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/struct.proto";
import "validate/validate.proto";

enum MailType {
  MAIL_TYPE_UNSPECIFIED = 0;
  MAIL_TYPE_ADMITTED = 1;
  MAIL_TYPE_COUPON_PERCENTAGE_USED_WARNING = 2;
  MAIL_TYPE_COUPON_COMPLETELY_USED_WARNING = 3;
  MAIL_TYPE_PAYMENT_UPDATED = 4;
  MAIL_TYPE_ADMISSION_REQUESTED = 5;
  MAIL_TYPE_WELCOME = 6;
}

message Email {
  repeated string to = 1 [(validate.rules).repeated = {
    unique: true
    min_items: 1
  }];
  optional string subject = 2;
  MailType mail_type = 3;
  google.protobuf.Struct values = 4;
  optional string msg = 5;
}
