proto/admin/v1/customer.proto

syntax = "proto3";

package admin.v1;

import "api/v1/common.proto";
import "api/v1/payment.proto";

service CustomerService {
  rpc List(CustomerServiceListRequest) returns (CustomerServiceListResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_VIEWER;
  }
  rpc Admit(CustomerServiceAdmitRequest) returns (CustomerServiceAdmitResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
  }
}

message CustomerServiceListRequest {
  optional string login = 1;
  optional string name = 2;
  optional string email = 3;
  optional string organisation_id = 4;
}
message CustomerServiceListResponse {
  repeated api.v1.PaymentCustomer customers = 1;
}
message CustomerServiceAdmitRequest {
  string customer_id = 1;
}
message CustomerServiceAdmitResponse {
  api.v1.PaymentCustomer customer = 1;
}
