proto/admin/v1/payment.proto

syntax = "proto3";

package admin.v1;

import "api/v1/common.proto";
import "api/v1/payment.proto";

// PaymentService serves payment related functions
service PaymentService {
  // ListCoupons list all available coupons
  rpc ListCoupons(PaymentServiceListCouponsRequest) returns (PaymentServiceListCouponsResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
    option (api.v1.admin_roles) = ADMIN_ROLE_VIEWER;
  }
  // AddBalanceToCustomer adds balance to a customer
  rpc AddBalanceToCustomer(PaymentServiceAddBalanceToCustomerRequest) returns (PaymentServiceAddBalanceToCustomerResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
  }
}

// PaymentServiceListCouponsRequest is the request payload for the coupons list request
message PaymentServiceListCouponsRequest {}

// PaymentServiceListCouponsResponse is the response payload for the coupons list request
message PaymentServiceListCouponsResponse {
  // Coupons is the list of all coupons
  repeated api.v1.Coupon coupons = 1;
}

// PaymentServiceAddBalanceToCustomerRequest is the request payload for the balance to customer request
message PaymentServiceAddBalanceToCustomerRequest {
  // Tenant is the tenant
  string tenant_id = 1;
  // BalanceToAdd is the balance in euro cent which should be added to the customer
  uint64 balance_to_add = 2;
}

// PaymentServiceAddBalanceToCustomerResponse is the response payload for the balance to customer request
message PaymentServiceAddBalanceToCustomerResponse {
  // Customer is the customer
  api.v1.PaymentCustomer customer = 1;
}
