proto/admin/v1/payment.proto

syntax = "proto3";

package admin.v1;

import "api/v1/common.proto";
import "api/v1/payment.proto";
import "validate/validate.proto";

service PaymentService {
  rpc ListCoupons(PaymentServiceListCouponsRequest) returns (PaymentServiceListCouponsResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
    option (api.v1.admin_roles) = ADMIN_ROLE_VIEWER;
  }
  rpc AddCouponToCustomer(PaymentServiceAddCouponToCustomerRequest) returns (PaymentServiceAddCouponToCustomerResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
  }
  rpc AddBalanceToCustomer(PaymentServiceAddBalanceToCustomerRequest) returns (PaymentServiceAddBalanceToCustomerResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
  }
}

message PaymentServiceListCouponsRequest {}
message PaymentServiceListCouponsResponse {
  repeated api.v1.Coupon coupons = 1;
}

message PaymentServiceAddCouponToCustomerRequest {
  api.v1.PaymentCustomer customer = 1;
  string coupon_id = 2;
}
message PaymentServiceAddCouponToCustomerResponse {
  api.v1.PaymentCustomer customer = 1;
}

message PaymentServiceAddBalanceToCustomerRequest {
  api.v1.PaymentCustomer customer = 1;
  int64 balance_to_add = 2 [(validate.rules).int64.gt = 0];
}
message PaymentServiceAddBalanceToCustomerResponse {
  api.v1.PaymentCustomer customer = 1;
}
