proto/admin/v1/project.proto

syntax = "proto3";

package admin.v1;

import "api/v1/common.proto";
import "api/v1/project.proto";

// ProjectService serves project related functions
service ProjectService {
  // List projects based on various filter criteria
  rpc List(ProjectServiceListRequest) returns (ProjectServiceListResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
    option (api.v1.admin_roles) = ADMIN_ROLE_VIEWER;
  }
  // Remove a member from a project
  rpc RemoveProject(ProjectServiceRemoveProjectRequest) returns (ProjectServiceRemoveProjectResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
  }
}

// ProjectServiceListRequest is the request payload for the project list request
message ProjectServiceListRequest {
  // Paging details for the list request
  api.v1.Paging paging = 1;
}

// ProjectServiceListResponse is the response payload for the project list request
message ProjectServiceListResponse {
  // Projects is the list of projects that match the filters
  repeated api.v1.Project projects = 1;
  // NextPage is used for pagination, returns the next page to be fetched and must then be provided in the list request.
  optional uint64 next_page = 2;
}

// ProjectServiceRemoveProjectRequest is the request payload for the project remove member request
message ProjectServiceRemoveProjectRequest {
  // ProjectId is the id of the project from which the member is to be removed
  string project_id = 1;
  // MemberId is the id of the member to be removed
  string member_id = 2;
}

// ProjectServiceRemoveProjectResponse is the response payload for the project remove member request
message ProjectServiceRemoveProjectResponse {
  // Success is a flag indicating if the member was removed successfully
  bool success = 1;
  // Optional message to provide additional details
  optional string message = 2;
}
