proto/admin/v1/tenant.proto

syntax = "proto3";

package admin.v1;

import "api/v1/common.proto";
import "api/v1/tenant.proto";

service TenantService {
  rpc List(TenantServiceListRequest) returns (TenantServiceListResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_VIEWER;
  }
  rpc Admit(TenantServiceAdmitRequest) returns (TenantServiceAdmitResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
  }
}

message TenantServiceListRequest {
  optional string login = 1;
  optional string name = 2;
  optional string email = 3;
  optional string organisation_id = 4;
  optional api.v1.OAuthProvider oauth_provider = 5;
  optional bool admitted = 6;
  // page_token is used for pagination, if unset only the first page is returned, the list response contains then token for the next page.
  optional string page_token = 7;
  // count is the number of results returned per page, if no given server side defaults apply
  optional int32 count = 8;
}
message TenantServiceListResponse {
  repeated api.v1.Tenant tenants = 1;
  // next_page_token is used for pagination, returns the next page to be fetched and must then be provided in the list request.
  string next_page_token = 2;
}
message TenantServiceAdmitRequest {
  string user_id = 1;
}
message TenantServiceAdmitResponse {
  api.v1.Tenant tenant = 1;
}
