proto/admin/v1/token.proto

syntax = "proto3";

package admin.v1;

import "api/v1/common.proto";
import "api/v1/token.proto";
import "validate/validate.proto";

service TokenService {
  rpc List(TokenServiceListRequest) returns (TokenServiceListResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
    option (api.v1.admin_roles) = ADMIN_ROLE_VIEWER;
  }
  rpc Revoke(TokenServiceRevokeRequest) returns (TokenServiceRevokeResponse) {
    option (api.v1.admin_roles) = ADMIN_ROLE_EDITOR;
    option (api.v1.admin_roles) = ADMIN_ROLE_VIEWER;
  }
}

message TokenServiceListRequest {
  string user_id = 2 [(validate.rules).string = {
    min_len: 2,
    max_len: 512,
  }];
}
message TokenServiceListResponse {
  repeated api.v1.Token tokens = 1;
}

message TokenServiceRevokeRequest {
  string uuid = 1 [(validate.rules).string.uuid = true];
  string user_id = 2 [(validate.rules).string = {
    min_len: 2,
    max_len: 512,
  }];
}
message TokenServiceRevokeResponse {}
