proto/admin/v1/user.proto

syntax = "proto3";

package admin.v1;

import "api/v1/user.proto";

service UserService {
  rpc List(UserServiceListRequest) returns (UserServiceListResponse) {}
  rpc Admit(UserServiceAdmitRequest) returns (UserServiceAdmitResponse) {}
}

service OrganizationService {
  rpc List(OrganizationServiceListRequest) returns (OrganizationServiceListResponse) {}
  rpc Admit(OrganizationServiceAdmitRequest) returns (OrganizationServiceAdmitResponse) {}
}

message UserServiceListRequest {
  optional string login = 1;
  optional string name = 2;
  optional string email = 3;
  optional string organisation_id = 4;
}
message UserServiceListResponse {
  repeated api.v1.User user = 1;
}
message UserServiceAdmitRequest {
  string login = 1;
}
message UserServiceAdmitResponse {
  api.v1.User user = 1;
}

message OrganizationServiceListRequest {
  optional string id = 1;
  optional string login = 2;
  optional string name = 3;
  optional string email = 4;
}

message OrganizationServiceListResponse {
  repeated api.v1.Organization organization = 1;
}

message OrganizationServiceAdmitRequest {
  string id = 1;
}
message OrganizationServiceAdmitResponse {
  api.v1.Organization organization = 1;
}
