go/tests/testproto/wrongproject.proto

syntax = "proto3";

package api.v1;

import "api/v1/common.proto";

service WrongProjectService {
  rpc Get(WrongProjectServiceGetRequest) returns (WrongProjectServiceGetResponse) {
    option (project_roles) = PROJECT_ROLE_OWNER;
  }
  rpc List(WrongProjectServiceGetRequest) returns (WrongProjectServiceGetResponse) {
  }
  rpc Update(WrongProjectServiceUpdateRequest) returns (WrongProjectServiceUpdateResponse) {
    option (admin_roles) = ADMIN_ROLE_VIEWER;
    option (project_roles) = PROJECT_ROLE_OWNER;
  }
  rpc Delete(WrongProjectServiceUpdateRequest) returns (WrongProjectServiceUpdateResponse) {
    option (admin_roles) = ADMIN_ROLE_VIEWER;
    option (api.v1.visibility) = VISIBILITY_PUBLIC;
  }
  rpc Charge(WrongProjectServiceUpdateRequest) returns (WrongProjectServiceUpdateResponse) {
    option (chargeable) = CHARGEABLE_TRUE;
  }
}

message WrongProjectServiceGetRequest {
    string uuid = 1;
}

message WrongProjectServiceGetResponse {
    string uuid = 1;
}
message WrongProjectServiceUpdateRequest {
    string uuid = 1;
    string project = 2;
}

message WrongProjectServiceUpdateResponse {
    string uuid = 1;
}